PUT 7_analysis
{
  "settings": {
    "analysis": {
      "char_filter": {
        "roman_to_arabic": {
          "type": "mapping",
          "mappings": [
            "I => 1",
            "V => 5",
            "X => 10",
            "L => 50",
            "C => 100",
            "D => 500",
            "M => 1000"
          ]
        }
      }, 
      "filter": {
        "russian_stop": {
          "type":       "stop",
          "stopwords":  "_russian_" 
        },
        "russian_keywords": {
          "type":       "keyword_marker",
          "keywords":   [] 
        },
        "russian_stemmer": {
          "type":       "stemmer",
          "language":   "russian"
        }
      },
      "analyzer": {
        "html_analyzer": {
          "type": "custom",
          "char_filter": [
            "html_strip",
            "roman_to_arabic"
          ],
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "russian_stop",
            "russian_keywords",
            "russian_stemmer"
          ]
        }
      }
    }
  }
}
