# ==== web logs data

# top 5 tags in logs which contains request to deliver css files
GET /kibana_sample_data_logs/_search
{
  "size": 0, 
  "query": {
    "term": {
      "extension": "css"
    }
  },
  "aggs": {
    "tags-agg": {
      "terms": {
        "field": "tags.keyword",
        "size": 5
      }
    }
  }
}

# sum of all RAM for Windows machines that have requests from 6am to 12pm
GET /kibana_sample_data_logs/_search
{
  "size": 0, 
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "machine.os": "win"
          }
        },
        {
          "script": {
            "script": {
              "source": "doc['timestamp'].value.hour >= params.lowerBoundHour && doc['timestamp'].value.hour < params.upperBoundHour",
              "params": {
                "lowerBoundHour": 6,
                "upperBoundHour": 12
              },
              "lang": "painless"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "total_ram": {
      "sum": {
        "field": "machine.ram"
      }
    }
  }
}

# total number of logs with IP range from 176.0.0.0 to 179.255.255.254
GET /kibana_sample_data_logs/_count
{
  "query": {
    "range": {
      "ip": {
        "gte": "176.0.0.0",
        "lte": "179.255.255.254"
      }
    }
  }
}